VITE_SUPABASE_PROJECT_ID="mzjkugwstpixxgkmckdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16amt1Z3dzdHBpeHhna21ja2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDM0MzEsImV4cCI6MjA4MzcxOTQzMX0.hKZ_r-QmxkzRFZ9jImI__LrSB71cWnTcnHEnGmSWk20"
VITE_SUPABASE_URL="https://mzjkugwstpixxgkmckdx.supabase.co"
